#: Dies ist Konfigurationsdatei für die allgemeinen Daten des Feeds

title:
Coolcast

description:


formats:
                

author:


summary:


image:
http://...

keywords:


category:




email:


language:
de-DE

explicit:
no

itunes:


#: hast Du einen Account bei disqus? Dann hier den forumshortname (oder wie das heißt) rein.

disqus:


flattrid:


twitter:


adn:


licensename:
CC BY-SA 3.0

licenseurl:
http://creativecommons.org/licenses/by-sa/3.0/de/

#:
#: Hier können Farben eingestellt werden!
#:

color:
#a00

dark:
#C70606

light:
#FFE3DF

background:
url('http://domain.tld/bg-image.jpg') top center repeat transparent;

#:
#: Überschriften Farbe
#:

header:
#500

#:
#: jumbotron + icon
#:

jumbotron:
url('http://domain.tld/image.jpg') top center repeat transparent;

jumbocolor:
#fff
